Cinema_AGV/Cinema_AGV/Views/DetalleFunciones.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cinema_AGV.Views.DetalleFunciones">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding Nombre, StringFormat='Titulo:'}"/>
            <Label Text="{Binding FechaEstreno, StringFormat='Fecha de estreno:'}"/>
            <Label Text="{Binding Genero, StringFormat='Genero:'}"/>
            <StackLayout>
                <Label Text="Boletas: "/>
                <Entry x:Name="entry1"  WidthRequest="200" HeightRequest="20"/>
                <ListView x:Name="listDetalle" ItemSelected="DetalleSeleccionado" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Cinema}"/>
                                    <Label Text="{Binding Sala}"/>
                                    <Label Text="{Binding Ciudad}"/>
                                    <Label Text="{Binding Precio}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>